<!DOCTYPE html>
<html lang="en">

    <body>
        <head>
            <style>
                body {
                    background-color: rgb(62, 153, 163);
                    color:#07080a
                }
            </style>
        </head>
    </body>

<head>
    <meta charset="UTF-8">
    <title>Abhisit's Contact</title>
</head>

<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table>
    <hr>
    <h1 style="text-align: center; font-family: cursive;">Contact</h1>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <!-- Form: https://developer.mozilla.org/en-US/docs/Web/HTML/Element#forms -->
                <form action="mailto:abhisit_u@bu.ac.th" method="POST" enctype="text/plain">
                    <label for="yourName">Your Name:</label>
                    <input type="text" id="yourName" name="yourName" value="">
                    <br>
                    <label for="yourEmail">Your Email:</label>
                    <input type="email" id="yourEmail" name="yourEmail" value="">
                    <br>
                    <br />
                    <label for="yourMessage">Your Message:</label>
                    <br>
                    <textarea id="yourMessage" name="yourMessage" cols="30" rows="10"></textarea>
                    <br>
                    <input type="submit" name="">
                </form>

                <!--Reference Social Media Icons of Awesome 4-->
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <p><a href="https://www.facebook.com/profile.php?id=100012819999536" class="fa fa-facebook-square"
                        target="_blank" style="font-size: 40px; color: rgb(7, 114, 255);"></a>
                    <a href="https://www.instagram.com/jnbrrdcp/" class="fa fa-instagram" target="_blank"
                        style="font-size: 40px; color: rgb(221, 65, 18);"></a>
                    <a href=class="fa fa-twitter" target="_blank"
                        style="font-size: 40px; color: rgb(63, 185, 255);"></a>
                </p>
                <p>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"></div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2><borirak class="dabc"></borirak>borirak.dabc@bumail.net</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"></div>
                        <div class="contact-info">
                            <h1>Location</h1>
                            <h2>Thailand</h2>
                        </div>
                    </div>
                </div>
        </tr>
    </table>
</body>

</html>